<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css" media="screen"/>
		<script language="javascript" src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script language="javascript" src="node_modules/jquery/dist/jquery.slim.min.js" type="text/javascript"></script>
		<script language="javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script language="javascript" src="node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
		<script language="javascript" src="node_modules/@popperjs/core/dist/umd/popper.min.js" type="text/javascript"></script>
	</head>
	<body>
	<section>
		<article>
			<p>hola</p>
			<div class="container">
				<div class="row">
					<div class="col-sm">
						primera columna
					</div>
					<div class="col-sm">
						segunda columna
					</div>
					<div class="col-sm">
						tercera columna
					</div>
				</div>
			</div>
			<div class="jumbotron">
				<h1>Hoteles</h1>
				<div class="container">
					<div class="row">
						<div class="col-sm">
							<h2>hotel 1</h2>
							<p>producto 1</p>
							<button type="button" class="btn btn-primary">mas info</button>
						</div>
						<div class="col-sm">
							<h2>hotel 2</h2>
							<p>producto 2</p>
							<button type="button" class="btn btn-primary">mas info</button>
						</div>
						<div class="col-sm">
							<h2>hotel 3</h2>
							<p>producto 3</p>
							<button type="button" class="btn btn-primary">mas info</button>
						</div>
						
						
					</div>
				</div>
			</div>
		</article>
	</section>
	</body>
</html>